SESSION_SECRET="jeisojseiohjewsuirehwruiehfeuishdweui8ehw7hw78"
MONGO_URI="mongodb+srv://svinayak2004:Suryawanshi%402004@cluster0.lz7si.mongodb.net/car_rental?retryWrites=true&w=majority"
NODE_ENV="production"